#HTTPS
server.address=0.0.0.0
server.port=8443
#server.ssl.key-store=./springboot.p12
server.ssl.key-store=/home/ec2-user/keystore/springboot.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
server.ssl.key-store-password=password
#Config
satellites=kenobi,skywalker,sato
satellite.kenobi=-500.0,-200.0
satellite.skywalker=100.0,-100.0
satellite.sato=500.0,100.0